# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-25 13:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='invoice_type',
            field=models.CharField(choices=[('uppstart', 'Uppstart'), ('period', 'Period'), ('slut', 'Slut')], default='period', max_length=128),
        ),
    ]
