# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-26 14:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0002_invoice_invoice_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='invoice_nr',
        ),
    ]
