# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-26 14:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0003_remove_invoice_invoice_nr'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='bankgiro',
            field=models.CharField(default='457-9603', max_length=128),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='bic',
            field=models.CharField(default='SWEDSESS', max_length=128),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='fskatt',
            field=models.CharField(default='Godkänd för F-skatt', max_length=128),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='iban',
            field=models.CharField(default='SE2780000832790148447097', max_length=128),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='our_address',
            field=models.CharField(default='AB Svensk Formteknik', max_length=128),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='our_address2',
            field=models.CharField(default='Lagervägen25', max_length=128),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='our_email',
            field=models.EmailField(default='info@svenskformteknik.se', max_length=254),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='our_homepage_url',
            field=models.URLField(default='www.svenskformteknik.se'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='our_land',
            field=models.CharField(default='Sverige', max_length=128),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='our_momsregnr',
            field=models.CharField(default='SE556251993301', max_length=128),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='our_orgnr',
            field=models.CharField(default='556251-9933', max_length=128),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='our_place',
            field=models.CharField(default='Skogås', max_length=128),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='our_postnr',
            field=models.CharField(default=14291, max_length=128),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='our_tel',
            field=models.CharField(default='08-7079097', max_length=128),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='plusgiro',
            field=models.CharField(default=' ', max_length=128),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='seat',
            field=models.CharField(default='Stockholms län, Huddinge kommun', max_length=128),
        ),
    ]
