# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-26 15:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0004_auto_20180326_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='our_postnr',
            field=models.CharField(default='14291', max_length=128),
        ),
    ]
