# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-26 15:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0005_auto_20180326_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='customer_nr',
            field=models.CharField(max_length=128),
        ),
    ]
