# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-27 08:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0006_auto_20180326_1526'),
    ]

    operations = [
        migrations.RenameField(
            model_name='invoicearticle',
            old_name='article_type',
            new_name='price_type',
        ),
        migrations.RemoveField(
            model_name='invoicearticle',
            name='rent_per_day',
        ),
        migrations.AddField(
            model_name='invoicearticle',
            name='total_price',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='invoicearticle',
            name='price',
            field=models.FloatField(),
        ),
    ]
