# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-27 09:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0007_auto_20180327_0859'),
    ]

    operations = [
        migrations.RenameField(
            model_name='invoicearticle',
            old_name='name',
            new_name='product',
        ),
        migrations.RemoveField(
            model_name='invoicearticle',
            name='unit',
        ),
        migrations.AddField(
            model_name='invoicearticle',
            name='base',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='invoicearticle',
            name='base_is_default',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='invoicearticle',
            name='price_is_default',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='invoicearticle',
            name='price_list',
            field=models.CharField(default='none', max_length=128),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='invoicearticle',
            name='discount',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='invoicearticle',
            name='price',
            field=models.FloatField(default=0),
        ),
    ]
