# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-27 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0008_auto_20180327_0936'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoicearticle',
            name='days_rented',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='invoicearticle',
            name='amount',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='invoicearticle',
            name='total_price',
            field=models.FloatField(),
        ),
    ]
