# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-28 07:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0009_auto_20180327_1138'),
    ]

    operations = [
        migrations.RenameField(
            model_name='invoice',
            old_name='delivery_land',
            new_name='delivery_country',
        ),
        migrations.RenameField(
            model_name='invoice',
            old_name='invoice_land',
            new_name='invoice_country',
        ),
    ]
