# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-28 08:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0010_auto_20180328_0741'),
    ]

    operations = [
        migrations.RenameField(
            model_name='invoice',
            old_name='our_land',
            new_name='our_country',
        ),
    ]
