# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-28 11:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0011_auto_20180328_0840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='our_address2',
            field=models.CharField(default='Lagervägen 25', max_length=128),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='our_homepage_url',
            field=models.URLField(default='http://www.svenskformteknik.se'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='plusgiro',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
