# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-04 13:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0013_invoicearticle_order_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoicearticle',
            name='order_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
