# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-12 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0014_auto_20180404_1326'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoicearticle',
            name='discount_is_default',
            field=models.BooleanField(default=True),
        ),
    ]
