# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-04 06:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0015_invoicearticle_discount_is_default'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='completed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='invoice',
            name='created',
            field=models.BooleanField(default=True),
        ),
    ]
