# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-14 06:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0016_auto_20180504_0624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='delivery_address',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='delivery_country',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='delivery_place',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='delivery_postnr',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
    ]
