# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-14 06:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0017_auto_20180514_0843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoicearticle',
            name='price_list',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='invoicearticle',
            name='price_type',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='invoicearticle',
            name='product',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
