# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-06-01 09:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0018_auto_20180514_0856'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='fnox_invoice_id',
            field=models.IntegerField(null=True, unique=True),
        ),
    ]
