# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-25 06:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, null=True)),
                ('fortnox_id', models.CharField(max_length=128, unique=True)),
                ('orgnr', models.CharField(blank=True, max_length=30, null=True)),
                ('active', models.BooleanField()),
                ('customer_type', models.CharField(blank=True, max_length=128, null=True)),
                ('tel1', models.CharField(blank=True, max_length=20, null=True)),
                ('tel2', models.CharField(blank=True, max_length=20, null=True)),
                ('fax', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.CharField(blank=True, max_length=128, null=True)),
                ('web_address', models.CharField(blank=True, max_length=128, null=True)),
                ('visiting_address', models.CharField(blank=True, max_length=128, null=True)),
                ('visiting_postnr', models.CharField(blank=True, max_length=12, null=True)),
                ('visiting_place', models.CharField(blank=True, max_length=128, null=True)),
                ('visiting_country', models.CharField(blank=True, max_length=128, null=True)),
                ('payment_terms', models.CharField(blank=True, max_length=128, null=True)),
                ('invoice_delivery', models.CharField(blank=True, max_length=128, null=True)),
                ('invoice_address', models.CharField(blank=True, max_length=128, null=True)),
                ('invoice_address2', models.CharField(blank=True, max_length=128, null=True)),
                ('invoice_postnr', models.CharField(blank=True, max_length=12, null=True)),
                ('invoice_place', models.CharField(blank=True, max_length=128, null=True)),
                ('invoice_country', models.CharField(blank=True, max_length=128, null=True)),
                ('invoice_email', models.CharField(blank=True, max_length=128, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PaymentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_type', models.CharField(choices=[('faktura', 'Faktura'), ('e-faktura', 'E-faktura'), ('epost-faktura', 'Epost-faktura'), ('kontant', 'Kontant')], default='faktura', max_length=128)),
                ('primary', models.BooleanField(default=False)),
                ('invoice_adress', models.CharField(blank=True, max_length=128, null=True)),
                ('invoice_adress2', models.CharField(blank=True, max_length=128, null=True)),
                ('invoice_postnr', models.CharField(blank=True, max_length=12, null=True)),
                ('invoice_place', models.CharField(blank=True, max_length=128, null=True)),
                ('payment_term', models.CharField(blank=True, max_length=128, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Referent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('primary', models.BooleanField()),
                ('surname', models.CharField(max_length=128)),
                ('lastname', models.CharField(max_length=128)),
                ('phone_nr', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.Customer')),
            ],
        ),
    ]
