# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-25 06:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('access_token', models.CharField(max_length=512)),
                ('client_secret', models.CharField(max_length=512)),
            ],
        ),
        migrations.CreateModel(
            name='CountingNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(blank=True, max_length=1024, null=True)),
                ('datetime', models.DateTimeField()),
                ('sign', models.CharField(blank=True, max_length=128, null=True)),
                ('ongoing', models.BooleanField()),
                ('counted', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='CountingNoteProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('product', models.CharField(max_length=128)),
                ('comment', models.CharField(blank=True, max_length=128, null=True)),
                ('counting_note', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.CountingNote')),
            ],
        ),
        migrations.CreateModel(
            name='DeliveryNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact', models.CharField(blank=True, max_length=128, null=True)),
                ('phone_nr', models.IntegerField(blank=True, null=True)),
                ('other_info', models.TextField(blank=True, max_length=1024, null=True)),
                ('sign', models.CharField(blank=True, max_length=128, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DeliveryNoteProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('product', models.CharField(max_length=128)),
                ('delivery_note', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.DeliveryNote')),
            ],
        ),
        migrations.CreateModel(
            name='GatherNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comments', models.TextField(blank=True, max_length=1024, null=True)),
                ('gathered', models.BooleanField()),
                ('ongoing', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='GatherNoteProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('product', models.CharField(max_length=128)),
                ('change', models.CharField(blank=True, max_length=128, null=True)),
                ('gather_note', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.GatherNote')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.CharField(max_length=128)),
                ('work_address', models.CharField(max_length=128)),
                ('work_address2', models.CharField(blank=True, max_length=128, null=True)),
                ('work_postnr', models.CharField(max_length=12)),
                ('work_place', models.CharField(max_length=128)),
                ('additional_info', models.TextField(blank=True, max_length=1024, null=True)),
                ('person_ordering', models.CharField(max_length=128)),
                ('our_referent', models.CharField(max_length=128)),
                ('order_discount', models.FloatField()),
                ('order_price_list', models.CharField(max_length=128)),
                ('starting_time', models.DateField(blank=True, null=True)),
                ('completion_time', models.DateField(blank=True, null=True)),
                ('invoiced_to', models.DateField(blank=True, null=True)),
                ('incomplete_order_event', models.BooleanField()),
                ('waiting', models.BooleanField()),
                ('waiting_reason', models.TextField(blank=True, max_length=1024, null=True)),
                ('ongoing', models.BooleanField()),
                ('completed', models.BooleanField()),
                ('oh_amount', models.IntegerField(default=0)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customers.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='OrderEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('info', models.TextField(blank=True, max_length=1024, null=True)),
                ('created_date', models.DateTimeField()),
                ('rent_start_date', models.DateField(blank=True, null=True)),
                ('rent_stop_date', models.DateField(blank=True, null=True)),
                ('delivery_event', models.BooleanField(default=False)),
                ('return_event', models.BooleanField(default=False)),
                ('rest_event', models.BooleanField(default=False)),
                ('start_event', models.BooleanField(default=False)),
                ('end_event', models.BooleanField(default=False)),
                ('has_rent_date', models.BooleanField(default=False)),
                ('ongoing', models.BooleanField(default=False)),
                ('shipped', models.BooleanField(default=False)),
                ('price_on_shipping', models.BooleanField(default=False)),
                ('gather_note_done', models.BooleanField(default=False)),
                ('delivery_note_done', models.BooleanField(default=False)),
                ('products_invoiceable', models.BooleanField(default=False)),
                ('products_invoiced', models.BooleanField(default=False)),
                ('shipping_invoiceable', models.BooleanField(default=False)),
                ('shipping_invoiced', models.BooleanField(default=False)),
                ('counted', models.BooleanField(default=False)),
                ('completed', models.BooleanField(default=False)),
                ('counting_note', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='orders.CountingNote')),
                ('delivery_note', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='orders.DeliveryNote')),
                ('gather_note', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='orders.GatherNote')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Order')),
            ],
        ),
        migrations.CreateModel(
            name='OrderEventHasProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.CharField(max_length=128)),
                ('amount', models.IntegerField(default=0)),
                ('price_list', models.CharField(max_length=128)),
                ('price_type', models.CharField(max_length=128)),
                ('rent', models.FloatField(default=0)),
                ('days', models.FloatField(default=0)),
                ('selling', models.FloatField(default=0)),
                ('post_work', models.FloatField(default=0)),
                ('total_price', models.FloatField(default=0)),
                ('account', models.CharField(max_length=4)),
                ('order_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.OrderEvent')),
            ],
        ),
        migrations.CreateModel(
            name='ReturnReceipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('customer', models.CharField(blank=True, max_length=128, null=True)),
                ('project', models.CharField(blank=True, max_length=128, null=True)),
                ('counting_note', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='orders.CountingNote')),
            ],
        ),
        migrations.CreateModel(
            name='Transport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(blank=True, null=True)),
                ('total_weight', models.FloatField(blank=True, null=True)),
                ('goods_description', models.TextField(blank=True, max_length=1024, null=True)),
                ('price', models.FloatField(blank=True, null=True)),
                ('order_event', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='orders.OrderEvent')),
            ],
        ),
        migrations.CreateModel(
            name='TransportType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
            ],
        ),
        migrations.AddField(
            model_name='transport',
            name='transport_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.TransportType'),
        ),
    ]
