# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-25 10:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='oh_amount',
        ),
    ]
