# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-26 07:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_remove_order_oh_amount'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ordereventhasproduct',
            old_name='days',
            new_name='base',
        ),
        migrations.RenameField(
            model_name='ordereventhasproduct',
            old_name='post_work',
            new_name='price',
        ),
        migrations.RenameField(
            model_name='ordereventhasproduct',
            old_name='rent',
            new_name='total_price_per_month',
        ),
        migrations.RemoveField(
            model_name='ordereventhasproduct',
            name='selling',
        ),
    ]
