# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-27 09:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20180326_0730'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordereventhasproduct',
            name='base_is_default',
            field=models.BooleanField(default=0),
        ),
        migrations.AddField(
            model_name='ordereventhasproduct',
            name='price_is_default',
            field=models.BooleanField(default=0),
        ),
    ]
