# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-09 06:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_auto_20180329_1026'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordereventhasproduct',
            name='return_is_match',
            field=models.BooleanField(default=True),
        ),
    ]
