# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-11 11:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_auto_20180411_1126'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='order_discount',
        ),
    ]
