# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-11 11:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0008_remove_order_order_discount'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='discount',
            new_name='order_discount',
        ),
    ]
