# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-11 11:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0009_auto_20180411_1133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_discount',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='orders.OrderDiscount'),
        ),
    ]
