# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-11 11:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0010_auto_20180411_1136'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordereventhasproduct',
            name='discount',
            field=models.FloatField(default=0),
        ),
    ]
