# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-12 06:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0011_ordereventhasproduct_discount'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordereventhasproduct',
            name='discount_is_default',
            field=models.BooleanField(default=True),
        ),
    ]
