# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-16 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0012_ordereventhasproduct_discount_is_default'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gathernoteproducts',
            old_name='change',
            new_name='comment',
        ),
        migrations.AddField(
            model_name='countingnoteproducts',
            name='exception',
            field=models.CharField(choices=[('inget', 'Inget'), ('trasig', 'Trasig'), ('kapad', 'Kapad'), ('ska kapas', 'Ska kapas')], default='inget', max_length=128),
        ),
        migrations.AddField(
            model_name='countingnoteproducts',
            name='position',
            field=models.CharField(default=1, max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gathernoteproducts',
            name='position',
            field=models.CharField(default=1, max_length=128),
            preserve_default=False,
        ),
    ]
