# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-17 12:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0013_auto_20180416_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='countingnoteproducts',
            name='exception',
            field=models.CharField(choices=[('inget', 'Inget'), ('kass', 'Kass')], default='inget', max_length=128),
        ),
    ]
