# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-02 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0014_auto_20180417_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gathernoteproducts',
            name='position',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
