# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-03 06:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0015_auto_20180502_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='countingnoteproducts',
            name='position',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
