# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-08 12:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0016_auto_20180503_0649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='work_address',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='work_place',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='work_postnr',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
    ]
