# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-08 13:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0017_auto_20180508_1400'),
    ]

    operations = [
        migrations.AddField(
            model_name='returnreceipt',
            name='info',
            field=models.TextField(blank=True, max_length=1024, null=True),
        ),
    ]
