# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-09 13:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0018_returnreceipt_info'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderevent',
            name='base_total',
            field=models.FloatField(default=0),
        ),
    ]
