# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-13 12:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0019_orderevent_base_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderevent',
            name='counting_note',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='orders.CountingNote'),
        ),
    ]
