# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-14 11:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0020_auto_20180513_1427'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderevent',
            old_name='base_total',
            new_name='base_total_rent',
        ),
        migrations.AddField(
            model_name='orderevent',
            name='base_total_forward',
            field=models.FloatField(default=0),
        ),
    ]
