# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-15 05:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0021_auto_20180514_1315'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='deliverynote',
            name='contact',
        ),
        migrations.RemoveField(
            model_name='deliverynote',
            name='phone_nr',
        ),
    ]
