# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-15 06:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0022_auto_20180515_0759'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='po_tel',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
