# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-21 12:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0023_order_po_tel'),
    ]

    operations = [
        migrations.AddField(
            model_name='gathernoteproducts',
            name='rent_forward',
            field=models.BooleanField(default=False),
        ),
    ]
