# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-22 06:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0024_gathernoteproducts_rent_forward'),
    ]

    operations = [
        migrations.AddField(
            model_name='countingnoteproducts',
            name='bad_amount',
            field=models.IntegerField(default=0),
        ),
    ]
