# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-22 08:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0025_countingnoteproducts_bad_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='countingnoteproducts',
            name='amount_out',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
