# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-22 10:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0026_countingnoteproducts_amount_out'),
    ]

    operations = [
        migrations.AddField(
            model_name='countingnoteproducts',
            name='rent_forward',
            field=models.BooleanField(default=False),
        ),
    ]
