# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-30 06:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0027_countingnoteproducts_rent_forward'),
    ]

    operations = [
        migrations.AddField(
            model_name='gathernoteproducts',
            name='oep_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gathernoteproducts',
            name='price_type',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
