# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-30 14:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0028_auto_20180530_0852'),
    ]

    operations = [
        migrations.AddField(
            model_name='countingnoteproducts',
            name='price_type',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
