# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-30 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0029_countingnoteproducts_price_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='countingnoteproducts',
            name='oep_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
