# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-16 11:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InventoryPosition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(max_length=128, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='inventory',
            name='position',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.InventoryPosition'),
        ),
    ]
