# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-16 12:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20180416_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventory',
            name='position',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.InventoryPosition'),
        ),
    ]
