# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-16 12:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20180416_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventory',
            name='position',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='products.InventoryPosition'),
            preserve_default=False,
        ),
    ]
