# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-17 12:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_auto_20180417_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventory',
            name='position',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='products.InventoryPosition'),
        ),
    ]
