# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-17 13:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_auto_20180417_1215'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='inventory',
            unique_together=set([('product', 'position')]),
        ),
    ]
