# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-18 08:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_auto_20180417_1354'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActionListProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.CharField(max_length=128)),
                ('amount', models.IntegerField()),
                ('exception', models.CharField(max_length=128)),
                ('position', models.CharField(max_length=128)),
                ('comment', models.CharField(max_length=128)),
            ],
        ),
        migrations.RemoveField(
            model_name='actionlist',
            name='position',
        ),
        migrations.RemoveField(
            model_name='actionlist',
            name='product',
        ),
        migrations.DeleteModel(
            name='ActionList',
        ),
    ]
