# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-18 09:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0010_auto_20180418_0850'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actionlistproduct',
            name='comment',
        ),
        migrations.RemoveField(
            model_name='actionlistproduct',
            name='exception',
        ),
    ]
